%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "rise_edge_at_evenEventCounter"\
      Description  "OutputEventCounter"\
      SFName       ""\
      Path         "rise_edge_at_even"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c1_HANcoder_E407_GTSync"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c1_HANcoder_E407_GTSync"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "active_flag"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "active_flag"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
